{
  "expo": {
    "name": "EcoDive",
    "slug": "EcoDive",
    "scheme": "EcoDive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ecodive_app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/ecodive_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nadav.ecodive",
      "buildNumber": "1",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "EcoDive needs your location to show nearby dive sites and log dive locations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "EcoDive needs your location to show nearby dive sites and log dive locations.",
        "NSPhotoLibraryUsageDescription": "EcoDive needs access to your photos to upload profile pictures and dive photos.",
        "NSCameraUsageDescription": "EcoDive needs access to your camera to take photos for your profile and dives."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ecodive_app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/ecodive_app.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "EcoDive needs access to your photos to upload profile pictures and dive photos.",
          "cameraPermission": "EcoDive needs access to your camera to take photos for your profile and dives."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://ecodiveapp-theapp.onrender.com",
      "EXPO_PUBLIC_REGISTRATION_EMAIL": "ecodive09@gmail.com",
      "router": {},
      "eas": {
        "projectId": "d84050d0-481f-4973-80b5-1c98735e9435"
      }
    }
  }
}
